<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<script>

  function flat(arr, result) {
    for (let i in arr) {
      Array.isArray(arr[i]) ? flat(arr[i], result) : result.push(arr[i])
    }
    return result
  }




  // Array.prototype._flat = function(number) {
  //   return this.reduce((res, cur) => {
  //     return number > 0 ? res.concat(Array.isArray(cur)? cur._flat(number - 1) : cur) : this.slice()
  //   }, [])
  // }

  Array.prototype._flat = function(num) {
    return this.reduce((result, cur) => {
      return result.concat(Array.isArray(cur) ? cur._flat(): cur)
    }, [])
  }


  const arr = [1,[2,3], [4, [5]], 6, [[7]]]

  console.log(arr._flat(1));

</script>
</body>
</html>